[aliases]
test=pytest

[tool:pytest]
norecursedirs=lib .git .tox .pytest_cache
addopts = -v -x --cov-config .coveragerc --cov=taskw --pep8
pep8maxlinelength = 120
pep8ignore =
    E713
    E731
    .eggs/* ALL
    taskwarrior/* ALL
